absl-py==1.4.0
accelerate==0.21.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
blessed==1.20.0
boltons==23.0.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
clean-fid==0.1.35
click==8.1.6
clip==0.2.0
clip-anytorch==2.5.2
codefind==0.1.3
compel==1.2.1
customtkinter==5.2.0
darkdetect==0.8.0
diffusers @ git+https://github.com/huggingface/diffusers@95b7de88fd0dffef2533f1cbaf9ffd9d3c6d04c8
docker-pycreds==0.4.0
einops==0.6.1
filelock==3.12.2
fsspec==2023.6.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
Jinja2==3.1.2
jsonmerge==1.9.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jurigged==0.5.5
k-diffusion @ git+https://github.com/crowsonkb/k-diffusion@d79351ac29bcaa73b1de5039197a60109470382e
kornia==0.6.12
lazy_loader==0.3
Markdown==3.4.3
MarkupSafe==2.1.2
mgds @ git+https://github.com/Nerogar/mgds.git@28f73d2ef087259f31b06f635f7c31082a758892
mpmath==1.2.1
networkx==3.0rc1
numpy==1.25.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.8.0.74
ovld==0.3.2
packaging==23.1
pathtools==0.1.2
Pillow==10.0.0
protobuf==4.23.4
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.0
PyWavelets==1.4.1
PyYAML==6.0
referencing==0.30.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
resize-right==0.0.2
rpds-py==0.9.2
rsa==4.9
safetensors==0.3.1
scikit-image==0.21.0
scipy==1.11.1
sentry-sdk==1.28.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.11.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tifffile==2023.7.18
timm==0.6.7
tokenizers==0.13.3
#torch==2.1.0.dev20230715+rocm5.5
#torchaudio==2.1.0.dev20230716+rocm5.5
torchdiffeq==0.2.3
torchsde==0.2.5
#torchvision==0.16.0.dev20230716+rocm5.5
tqdm==4.65.0
trampoline==0.1.2
transformers==4.30.2
typing_extensions==4.7.1
urllib3==1.26.16
wandb==0.15.5
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.16.2
